<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NwC-5z-gII">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeDeskValid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T3p-Of-uLj">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="SzY-8g-Nks">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T3p-Of-uLj" firstAttribute="top" secondItem="SzY-8g-Nks" secondAttribute="bottom" id="7Nz-zj-O1p"/>
                            <constraint firstItem="T3p-Of-uLj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BJL-Bh-11B"/>
                            <constraint firstItem="SzY-8g-Nks" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HhV-Op-iMu"/>
                            <constraint firstItem="T3p-Of-uLj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="W7G-xm-7dv"/>
                            <constraint firstItem="SzY-8g-Nks" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lgS-bm-e4v"/>
                            <constraint firstItem="T3p-Of-uLj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ycx-Zt-hg5"/>
                            <constraint firstItem="SzY-8g-Nks" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zcT-01-PAY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pokemon" image="pikachu" id="tp9-J9-I5h"/>
                    <connections>
                        <outlet property="searchBar" destination="SzY-8g-Nks" id="lb8-0y-x0x"/>
                        <outlet property="tableView" destination="T3p-Of-uLj" id="bEg-fK-viH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.59420289855075" y="-196.20535714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iEt-Om-Qjq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NwC-5z-gII" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TCo-BC-dDh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="OJt-U9-cfV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hu-KQ-94X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="pikachu" width="28" height="29"/>
    </resources>
</document>
